# gRPC

./: Dockerfile  LearningGrpc.csproj  LearningGrpc.sln  Program.cs  ToDoDatabase.db
Data/: AppDbContext.cs
Migrations/: 20230808043108_InitialMigration.Designer.cs  20230808043108_InitialMigration.cs  AppDbContextModelSnapshot.cs
Models/: ToDoItem.cs
Properties/: launchSettings.json
Protos/: greet.proto  todo.proto
Services/: GreeterService.cs  ToDoService.cs
